# MD_Components_Main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdcomponents/: FirstFragment.java  (+4 more)
app/src/main/res/drawable/: ic_account_circle_40.xml  ic_expand_less.xml  states_color_text_fields.xml  states_colors_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll.xml  activity_static.xml  bottom_sheet.xml  content_scroll.xml  content_scrolling.xml  content_static.xml  fragment_app_bar.xml  fragment_app_bar_bottom.xml  fragment_app_bar_top.xml  fragment_bottom_navigation_bar.xml  fragment_bottom_navigation_drawer.xml  fragment_button.xml  fragment_card.xml  fragment_checkbox.xml  fragment_dialog.xml  fragment_floating_action_button.xml  fragment_full_screen_dialog.xml  fragment_menu.xml  fragment_modal_bottom_sheet.xml  fragment_modal_bottom_sheet_full_screen.xml  fragment_modal_navigation_drawer.xml  fragment_motion.xml  fragment_navigation_drawer.xml  fragment_picker.xml  fragment_sheets_bottom.xml  fragment_snack_bar.xml  fragment_text_field.xml  fragment_text_filed.xml  item_component.xml  item_menu_dropdown.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_modal_drawer.xml  menu_scroll.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  types.xml
(+58 files in other folders)
